{
  "name": "pi-antigravity",
  "version": "1.0.0",
  "description": "Google Antigravity provider and agent adapter for Pi",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
